\babel@toc {english}{}
\contentsline {section}{\numberline {1}Background}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Gameplay}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Introduction}{2}{section.2}%
\contentsline {section}{\numberline {3}Methodology}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Theory}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Color Reversal}{2}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Rotation}{2}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Reflection}{3}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Full Circle}{3}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Implementation}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Traversal}{4}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Revisitation}{5}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Memory Efficiency}{5}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Parallel Execution}{5}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Checkpoints}{5}{subsubsection.3.2.5}%
\contentsline {subsection}{\numberline {3.3}Challenges}{5}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Python}{5}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Data Structures}{6}{subsubsection.3.3.2}%
\contentsline {paragraph}{Pointers}{6}{section*.2}%
\contentsline {paragraph}{Hash tables}{6}{section*.3}%
\contentsline {paragraph}{Parallelization}{6}{section*.4}%
\contentsline {subsubsection}{\numberline {3.3.3}Debugging}{6}{subsubsection.3.3.3}%
\contentsline {paragraph}{Unit Testing}{6}{section*.5}%
\contentsline {paragraph}{Memory Leaks}{6}{section*.6}%
\contentsline {paragraph}{Multithreading}{7}{section*.7}%
\contentsline {section}{\numberline {4}Concluding Remarks}{7}{section.4}%
\contentsline {paragraph}{Overall}{7}{section*.8}%
