t1.png(open)
D:\soft\иконы\kde\modero_icons\48x48\stock\stock-open.png

t2.png(save) 
D:\soft\иконы\kde\modero_icons\48x48\stock\stock-save.png

t7.png(home)
D:\soft\иконы\kde\modero_icons\48x48\stock\stock-home.png

possible.png
D:\soft\иконы\kde\modero_icons\24x24\stock\gtk-cancel.png

cancel32.png
D:\soft\иконы\kde\modero_icons\48x48\stock\stock-cancel.png

open32.png
D:\soft\иконы\kde\modero_icons\48x48\stock\stock-open.png

save32.png
D:\soft\иконы\kde\modero_icons\48x48\stock\stock-save.png
