\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 2x2 Matrix: Prisoner's Dilemma Normal-Form Game \relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prisoners}{{1}{3}{2x2 Matrix: Prisoner's Dilemma Normal-Form Game \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two Matrices: Generalization of Prisoner's Dilemma\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{twomatrices}{{2}{4}{Two Matrices: Generalization of Prisoner's Dilemma\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finding the Nash Equilibrium of Prisoner's Dilemma (Underlining Players' Best Responses) \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{NEprisoners}{{3}{4}{Finding the Nash Equilibrium of Prisoner's Dilemma (Underlining Players' Best Responses) \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Prisoner's Dilemma in Extensive-form \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{PDExtensive}{{4}{5}{Prisoner's Dilemma in Extensive-form \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finding the Subgame Perfect Nash Equilibrium in Prisoner's Dilemma (Using Double Lines) \relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{PDSPE}{{5}{5}{Finding the Subgame Perfect Nash Equilibrium in Prisoner's Dilemma (Using Double Lines) \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Finding the Nash Equilibrium (Using Dots) \relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{dots}{{6}{6}{Finding the Nash Equilibrium (Using Dots) \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3x3 Matrix: A Game with Three Actions \relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{threeactions}{{7}{6}{3x3 Matrix: A Game with Three Actions \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2x4 Matrix: A Game with Two Actions for $P_{1}$ and Four Actions for $P_{2}$ \relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{twobyfour}{{8}{6}{2x4 Matrix: A Game with Two Actions for $P_{1}$ and Four Actions for $P_{2}$ \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bach or Stravinsky? \relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{bos}{{9}{6}{Bach or Stravinsky? \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Game of Chicken (The Hawk-Dove Game)\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{chicken}{{10}{7}{The Game of Chicken (The Hawk-Dove Game)\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matching Pennies \relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{pennies}{{11}{7}{Matching Pennies \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Game with Mixed Strategies (Example 1)\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{mix1}{{12}{7}{Game with Mixed Strategies (Example 1)\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Game with Mixed Strategies (Example 2)\relax }}{8}{figure.caption.15}\protected@file@percent }
\newlabel{mix2}{{13}{8}{Game with Mixed Strategies (Example 2)\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Centipede Game\relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{centipede}{{14}{8}{Centipede Game\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Three Players Game: Combining Extensive Form with Matrix Form\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{hybrid1}{{15}{8}{Three Players Game: Combining Extensive Form with Matrix Form\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Alternative Three Players Game: Combining Extensive Form with Matrix Form\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{hybrid2}{{16}{8}{Alternative Three Players Game: Combining Extensive Form with Matrix Form\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Veto Game in Extensive-Form (One Node for $P_{1}$ and Three Nodes for $P_{2}$)\relax }}{9}{figure.caption.19}\protected@file@percent }
\newlabel{veto}{{17}{9}{Veto Game in Extensive-Form (One Node for $P_{1}$ and Three Nodes for $P_{2}$)\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Extensive-Form Game with Imperfect Information (Highlighting a Subgame)\relax }}{9}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Extensive-Form Game with Imperfect Information and a Large Information Set\relax }}{10}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Game Tree with Curved Information Set\relax }}{10}{figure.caption.22}\protected@file@percent }
\newlabel{curved}{{20}{10}{Game Tree with Curved Information Set\relax }{figure.caption.22}{}}
