\contentsline {figure}{\numberline {1}{\ignorespaces 2x2 Matrix: Prisoner's Dilemma Normal-Form Game \relax }}{3}{figure.caption.2}%
\contentsline {figure}{\numberline {2}{\ignorespaces Two Matrices: Generalization of Prisoner's Dilemma\relax }}{4}{figure.caption.3}%
\contentsline {figure}{\numberline {3}{\ignorespaces Finding the Nash Equilibrium of Prisoner's Dilemma (Underlining Players' Best Responses) \relax }}{4}{figure.caption.4}%
\contentsline {figure}{\numberline {4}{\ignorespaces Prisoner's Dilemma in Extensive-form \relax }}{5}{figure.caption.5}%
\contentsline {figure}{\numberline {5}{\ignorespaces Finding the Subgame Perfect Nash Equilibrium in Prisoner's Dilemma (Using Double Lines) \relax }}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {6}{\ignorespaces Finding the Nash Equilibrium (Using Dots) \relax }}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces 3x3 Matrix: A Game with Three Actions \relax }}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces 2x4 Matrix: A Game with Two Actions for $P_{1}$ and Four Actions for $P_{2}$ \relax }}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces Bach or Stravinsky? \relax }}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces The Game of Chicken (The Hawk-Dove Game)\relax }}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces Matching Pennies \relax }}{7}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces Game with Mixed Strategies (Example 1)\relax }}{7}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces Game with Mixed Strategies (Example 2)\relax }}{8}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces Centipede Game\relax }}{8}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Three Players Game: Combining Extensive Form with Matrix Form\relax }}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {16}{\ignorespaces Alternative Three Players Game: Combining Extensive Form with Matrix Form\relax }}{8}{figure.caption.18}%
\contentsline {figure}{\numberline {17}{\ignorespaces Veto Game in Extensive-Form (One Node for $P_{1}$ and Three Nodes for $P_{2}$)\relax }}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {18}{\ignorespaces Extensive-Form Game with Imperfect Information (Highlighting a Subgame)\relax }}{9}{figure.caption.20}%
\contentsline {figure}{\numberline {19}{\ignorespaces Extensive-Form Game with Imperfect Information and a Large Information Set\relax }}{10}{figure.caption.21}%
\contentsline {figure}{\numberline {20}{\ignorespaces Game Tree with Curved Information Set\relax }}{10}{figure.caption.22}%
